# .env.example
# This file is an example. Copy it to .env and fill in your credentials.
# The .env file will be ignored by git.

MLFLOW_S3_ENDPOINT_URL=https://your-s3-provider.com
AWS_ACCESS_KEY_ID=YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_HERE

MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_EXPERIMENT_NAME=MyClashExperiment