apiVersion: v1
kind: ServiceAccount
metadata:
  name: "sa"
secrets:
  - name: "minio-credentials"
---
apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "clashroyale"
spec:
  predictor:
    serviceAccountName: sa
    model:
      modelFormat:
        name: mlflow
      protocolVersion: v2
      storageUri: MODEL_STORAGE_URI_PLACEHOLDER #"s3://mlflow/models/m-8ae1f91c44fe45fc8c0a5b2b05756549/artifacts"

